# amonguscapture-gtk

./: .gitignore  AmongUsCapture.sln  README.md  getversion.sh
.github/workflows/: dotnet-build.yml
AUCapture-GTK/: AUCapture-GTK.csproj  AppSettings.cs  Program.cs
AUCapture-GTK/GTK/: PrimaryWindow.Definitions.cs  PrimaryWindow.Initialization.cs  PrimaryWindow.cs
AmongUsCapture/: AmongUsCapture.csproj  ClientSocket.cs  GameMemReader.cs  GameVerifier.cs  IPCadapter.cs  MainForm.Designer.cs  MainForm.Gtk.cs  MainForm.cs  ProcessMemory.cs  Program.cs  Settings.cs  UserForm.Designer.cs  UserForm.cs  Userform.Gtk.cs  contributors.txt  master.txt
AmongUsCapture/ConsoleTypes/: FormConsole.cs
AmongUsCapture/IPC/: IPCadapter.cs
AmongUsCapture/IPC/DBus/: IConnectLink.cs  IPCadapterDBus.cs
AmongUsCapture/IPC/Windows/: IPCadapterRpcBuffer.cs
AmongUsCapture/Memory/: GameMemReader.cs  ProcessMemory.cs  ProcessMemoryBase.cs  ProcessMemoryLinux.cs  ProcessMemoryWindows.cs
AmongUsCapture/Memory/Structs/: PlayerInfo.cs
AmongUsCapture/Properties/: launchSettings.json
AmongUsCapture/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxProfilex64.pubxml  WindowsProfilex32.pubxml  WindowsProfilex64.pubxml
AmongUsCapture/TextColorLibrary/: TextColor.cs
