<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>amonguscapture_gtk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="Config.Net.Json" Version="4.15.0" />
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0281">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" Version="1.0.2" />
    <PackageReference Include="SharedMemory" Version="2.2.3" />
    <PackageReference Include="SocketIOClient" Version="2.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="version.txt" />
    <EmbeddedResource Include="master.txt" />
    <EmbeddedResource Include="contributors.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.Gtk.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Userform.Gtk.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
    <Folder Include="TextColorLibrary\" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <Target Name="GetGitHash" BeforeTargets="BeforeBuild" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) ">
      <Exec Command="bash ../getversion.sh normal" />
  </Target>

  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>